<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helloween <br>2024</title>
    <style>
        body {
            font-family: Courier New, monospace;
            font-size: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        h1 {
            font-family: Courier New, monospace;
            font-size: 40px;
            color: black;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            margin-top: 70px;
            border: 3px solid black;
        }
        td, th {
            border: 3px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Helloween 2024</h1><br />
    <img src="https://i.ibb.co/xXTZ6HC/Scary-Pumpkin-Face-Window-Vinyl-Decal-700x700.webp"><br />
    <table>
        <tr>
            <td>Date</td>
            <td>Saturday, October 27</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>6:00 PM CST</td>
        </tr>
        <tr>
            <td>Location</td>
            <td>7936 Alden St., Lenexa, KS 66215</td>
        </tr>
        <tr>
            <td>Required for entry</td>
            <td>Costume, pleasant attitude</td>
        </tr>
        <tr>
            <td>Also</td>
            <td>Costume Contest, Neon T-Shirt Contest</td>
        </tr>
    </table>
    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function changeBackgroundColor() {
            document.body.style.backgroundColor = getRandomColor();
        }

        setInterval(changeBackgroundColor, 250);
    </script>
</body>
</html>
